# DropConfirmation

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  stale.yml
src/main/java/com/tamrielnetwork/dropconfirm/: DropConfirm.java  DropConfirmCommand.java
src/main/java/com/tamrielnetwork/dropconfirm/commands/: DropConfirmCmd.java  DropConfirmCommand.java
src/main/java/com/tamrielnetwork/dropconfirm/events/: PlayerDropItem.java
src/main/java/com/tamrielnetwork/dropconfirm/listeners/: PlayerDropItem.java
src/main/java/com/tamrielnetwork/dropconfirm/utils/: Config.java
src/main/java/fr/nivcoo/dropconfirmation/: DropConfirmation.java  DropConfirmationCommand.java
src/main/java/fr/nivcoo/dropconfirmation/commands/: CCommand.java  InfoCMD.java  ReloadCMD.java
src/main/java/fr/nivcoo/dropconfirmation/events/: PlayerDropItem.java
src/main/java/fr/nivcoo/dropconfirmation/utils/: Config.java
src/main/resources/: config.yml  plugin.yml
